# Head-to-head benchmark results
# Generated in 91.9 minutes
# Master seed: 42
# CFR model: models/cfr_v9_scorehand_6M.json.gz
# REINFORCE model: models/reinforce.pth

agent_a, agent_b, num_games, a_win_rate_pct
Heuristic, Heuristic, 5000, 51.00
Heuristic, REINFORCE, 5000, 22.78
Heuristic, MCTS, 1000, 52.70
Heuristic, CFR, 5000, 50.70
Heuristic, HMM+CFR, 5000, 49.22
REINFORCE, Heuristic, 5000, 77.22
REINFORCE, REINFORCE, 5000, 49.92
REINFORCE, MCTS, 1000, 37.20
REINFORCE, CFR, 5000, 24.90
REINFORCE, HMM+CFR, 5000, 40.46
MCTS, Heuristic, 1000, 47.30
MCTS, REINFORCE, 1000, 62.80
MCTS, CFR, 1000, 42.70
MCTS, HMM+CFR, 1000, 51.80
CFR, Heuristic, 5000, 49.30
CFR, REINFORCE, 5000, 75.10
CFR, MCTS, 1000, 57.30
CFR, CFR, 5000, 49.70
CFR, HMM+CFR, 5000, 54.02
HMM+CFR, Heuristic, 5000, 50.78
HMM+CFR, REINFORCE, 5000, 59.54
HMM+CFR, MCTS, 1000, 48.20
HMM+CFR, CFR, 5000, 45.98
HMM+CFR, HMM+CFR, 5000, 50.90
